{
  "ConnectionStrings": {
    "MySql": "Server=127.0.0.1;Port=3306;Database=fineart;User=fineart;Password=dreamlotto9001qw!;CharSet=utf8mb4;TreatTinyAsBoolean=false"
  },
  "Jwt": {
    "Issuer": "FineArt.Api",
    "Audience": "FineArt.Clients",
    "Key": "ChangeThisDevelopmentKey123!"
  }
}
